1621138381588	Delete resource 'Programming2'
1621143047368	Delete resource 'Programming'
1621143049571	Delete resource 'Programming2'
1621143640532	Delete resource 'programming0'
1621246723809	Delete resource 'Programming2/src/Program2input.java'
1621248049892	Delete resource 'Helloworld2'
1621248057434	Delete resource 'Programming2'
1621248103551	Delete resource 'First'
1621258011972	Delete resource 'Programming2'
1621258142654	Delete resource 'First'
1621412190819	Delete resource 'First'
1621412355099	Delete resource 'ch1'
1621695432043	Delete resource 'ch01'
1621695433878	Delete resource 'ch02'
1621695436055	Delete resource 'ch03'
1621695437705	Delete resource 'ch04'
1621695439219	Delete resource 'ch05'
1621695441191	Delete resource 'ch07'
1621695442689	Delete resource 'ch06'
1621695448461	Delete 9 resources
