1620792254055	Rename resource 'hello world'
1620792281361	Delete resource 'helloworld/.settings/helloworldapp. jaba'
1620792490422	Delete resource 'helloworld/helloworldapp.jaba'
1620793194859	Delete resource 'helloworld'
1620796262831	Delete resource 'Helloworld'
1620815631462	Delete resource 'HelloWorld'
1620816885984	Delete resource 'HelloWorldGUIApp.java'
1620816964232	Delete resource 'HelloWorld/HelloWorld'
1620822486305	Delete resource 'Data_and_operation/StringOperation.java'
1620823677288	Delete resource 'Data_and_operation/Variable.java'
1621057555564	Delete resource 'HelloWorldGUI[java1 master]'
1621065596548	Delete resource 'Programming'
1621067333263	Delete resource 'Programming'
1621069487139	Delete resource 'Data_and_operation/.settings'
1621069489920	Delete resource 'Data_and_operation/java-iot-master'
1621069499285	Delete resource 'Data_and_operation/.classpath'
1621069504534	Delete resource 'Data_and_operation/Variable.java'
1621069512180	Delete 13 resources
1621069516871	Delete 4 resources
1621069521367	Delete 5 resources
1621069645185	Delete resource 'Programming'
1621069653029	Delete resource 'Programming2'
1621069776437	Delete resource 'Programming'
1621069840093	Delete resource 'Programming'
1621092823890	Delete resource 'Programming/src/OkJavaGoinHome2.java'
1621095052867	Delete resource 'Programming'
1621095156239	Delete resource 'Programming/src/org'
1621095161921	Delete resource 'Programming/src/okjavaGOINHome.java'
1621095192728	Delete resource 'Programming/src'
1621095196138	Delete resource 'Programming/bin'
