1622522771244	Copy compilation unit
1622522813116	Copy compilation unit
1622522850669	Delete element
1622522855053	Delete element
1622522890189	Delete element
1622522960871	Rename package 'java6_4'
1622522972184	Delete element
1622522982105	Move file
1622523039942	Rename package 'Ex6_4'
1622523054196	Delete elements
1622523120746	Delete element
1622523145952	Delete elements
1622523823148	Delete element
1622524544367	Delete element
1622557309916	Delete element
1622628055906	Rename type 'ex2_3'
1622628073155	Rename type 'ex2_4'
1622628088356	Rename type 'ex2_5'
1622645157855	Delete elements
1622733109886	Delete element
